# site-actualite-archi-logicielle

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  run.md
client/: pom.xml
client/src/main/java/sn/client/: MainClient.java
client/src/main/java/sn/client/model/: UtilisateurDTO.java
client/src/main/java/sn/client/ui/: FormulaireUtilisateurDialog.java  GestionUtilisateursFrame.java  LoginFrame.java
client/src/main/java/sn/client/ws/: SoapClient.java  SoapClientException.java
client/src/main/java/sn/client/ws/contrat/: AuthResultatWs.java  AuthSoapServiceContrat.java  ContratConstantes.java  UtilisateurSoapException.java  UtilisateurSoapFaultInfo.java  UtilisateurSoapServiceContrat.java  UtilisateurWs.java
docs/: ActuSN_Postman_Collection.json  docker-bdd.md  plan-repartition.md  rapport-socle-commun.md  rapport-tests-services.md
src/main/java/sn/actualite/controller/: AccueilServlet.java  ArticleServlet.java  CategorieServlet.java  DeconnexionServlet.java  LoginServlet.java
src/main/java/sn/actualite/controller/admin/: GestionArticlesServlet.java  GestionCategoriesServlet.java  GestionJetonsServlet.java  GestionUtilisateursServlet.java
src/main/java/sn/actualite/dao/: ArticleDao.java  CategorieDao.java  ConnexionBD.java  JetonDao.java  UtilisateurDao.java
src/main/java/sn/actualite/model/: Article.java  Categorie.java  Jeton.java  Role.java  Utilisateur.java
src/main/java/sn/actualite/rest/: ArticleRestService.java  RestApplication.java
src/main/java/sn/actualite/rest/dto/: ArticleXml.java  ArticlesXml.java  CategorieArticlesXml.java  CategoriesArticlesXml.java
src/main/java/sn/actualite/service/: ArticleService.java  AuthService.java  CategorieService.java  UtilisateurService.java
src/main/java/sn/actualite/soap/: AuthResultat.java  AuthSoapService.java  AuthSoapServiceImpl.java  ServeurSoapServlet.java  SoapConstantes.java  SoapMessages.java  UtilisateurSoapException.java  UtilisateurSoapFaultInfo.java  UtilisateurSoapService.java  UtilisateurSoapServiceImpl.java  UtilisateurWs.java
src/main/java/sn/actualite/util/: AuthentificationFilter.java  JetonFilter.java  SecuriteUtil.java
src/main/java/sn/diop/actualite/dao/: ArticleDao.java  CategorieDao.java  ConnexionBD.java  JetonDao.java  UtilisateurDao.java
src/main/java/sn/diop/actualite/model/: Article.java  Categorie.java  Jeton.java  Role.java  Utilisateur.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  article-detail.jsp  categorie.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: articles.jsp  categories.jsp  jetons.jsp  utilisateurs.jsp
src/main/webapp/WEB-INF/views/fragments/: admin-nav.jsp  entete.jsp
src/main/webapp/css/: style.css
